# HyperWithSteg

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sherifawad/hyperencryption/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Util/: Consts.java  NotifyUI.java  Uty.java
app/src/main/java/algorithm/: Algorithm.java
app/src/main/java/algorithm/Steganograpgy/: Embedding.java  Extracting.java  HelperMethods.java  StandardMethods.java
app/src/main/java/algorithm/ecc/: EllipticCurve.java
app/src/main/java/algorithm/encryption/: AESencryption.java
app/src/main/java/com/example/sherifawad/hyperencryption/: MainActivity.java
app/src/main/java/com/example/sherifawad/hyperencryption/CrySteg/: CryStegActivity.java  Recive.java  Send.java
app/src/main/java/com/example/sherifawad/hyperencryption/CustomUI/: ProgressDialog.java  ShowAlert.java
app/src/main/java/com/example/sherifawad/hyperencryption/PIN/: CreatePIN.java  EnterPIN.java
app/src/main/java/com/example/sherifawad/hyperencryption/Password/: Cell.java  (+2 more)
app/src/main/java/connection/: ClientServer.java
app/src/main/java/parameters/: Client.java
app/src/main/res/layout/: activity_cry_steg.xml  activity_main.xml  activity_password.xml  create_pin.xml  enter_pin.xml  fragment_bottom.xml  fragment_cry_steg.xml  receive_frag.xml  send_frag.xml
app/src/main/res/menu/: menu_cry_steg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sherifawad/hyperencryption/: ExampleUnitTest.java
(+6 files in other folders)
